employee_schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="employee">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="personalinfo">
        <xs:complexType>
        <xs:sequence>
          <xs:element name="firstname" type="xs:string"/>
          <xs:element name="lastname" type="xs:string"/>
          <xs:element name="dateofbirth" type="xs:date"/>
          <xs:element name="gender" type="xs:string"/>
        </xs:sequence>
        </xs:complexType>
        <xs:element name="empinfo">
        <xs:complexType>
        <xs:sequence>
          <xs:element name="position" type="xs:string"/>
          <xs:element name="salary" type="xs:decimal"/>
        </xs:sequence>
        </xs:complexType>
        <xs:element name="contact">
        <xs:complexType>
        <xs:sequence>
          <xs:element name="email" type="xs:string"/>
          <xs:element name="phonenumber" type="xs:string"/>
        <xs:complexType>
        <xs:sequence>
      </xs:sequence>
    </xs:complexType>